<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Sold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfv-yM-5MX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgM-sw-Lw5">
                                        <rect key="frame" x="139" y="108" width="96" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="i6E-3U-0gS"/>
                                            <constraint firstAttribute="width" constant="96" id="mee-fT-RkT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What phrase would you like to search for?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8G5-qs-hO2">
                                        <rect key="frame" x="20" y="330" width="335" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="7qk-dE-yw4"/>
                                            <constraint firstAttribute="height" constant="21" id="NKQ-9M-hla"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex. Sold" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D37-97-rCO">
                                        <rect key="frame" x="20" y="368" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="W3a-8B-gzr"/>
                                            <constraint firstAttribute="height" constant="30" id="WRj-Vn-F6d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mx5-rw-sVH">
                                        <rect key="frame" x="20" y="39" width="335" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="89U-9z-u3A"/>
                                            <constraint firstAttribute="width" constant="335" id="lqZ-32-StF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWl-MK-uVb">
                                        <rect key="frame" x="139" y="524" width="96" height="30"/>
                                        <color key="backgroundColor" red="0.44313725490196076" green="0.9882352941176471" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="Fyh-ku-dwg"/>
                                            <constraint firstAttribute="height" constant="30" id="Ygl-nd-Z4s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pmN-Lw-LSD"/>
                                            <segue destination="lff-dP-flT" kind="show" identifier="searchSegue" id="fgg-1X-lFX"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rJi-cN-q8T">
                                        <rect key="frame" x="163" y="460" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="TLK-0R-gbw"/>
                                            <constraint firstAttribute="width" constant="49" id="jT7-KI-w6O"/>
                                        </constraints>
                                        <connections>
                                            <action selector="firstMatchSwitchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="cae-jd-MXg"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Match Only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePu-iN-EBc">
                                        <rect key="frame" x="117" y="416" width="132" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="jqN-Fb-FhS"/>
                                            <constraint firstAttribute="height" constant="21" id="pEq-ui-qpp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OX0-St-T5M">
                                        <rect key="frame" x="20" y="137" width="335" height="185"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="Ora-2o-guA"/>
                                            <constraint firstAttribute="height" constant="185" id="uic-SV-RdZ"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Id7-o4-AA5" style="IBUITableViewCellStyleDefault" id="iva-qI-Vrm">
                                                <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iva-qI-Vrm" id="qOX-Fw-dZa">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Id7-o4-AA5">
                                                            <rect key="frame" x="15" y="0.0" width="305" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWa-r6-tr5">
                                        <rect key="frame" x="333" y="107" width="22" height="22"/>
                                        <connections>
                                            <segue destination="beS-zF-y1h" kind="show" identifier="moreInfoSegue" id="rWs-Uc-gUg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mx5-rw-sVH" firstAttribute="centerX" secondItem="hfv-yM-5MX" secondAttribute="centerX" id="3A4-2D-h3b"/>
                                    <constraint firstItem="wgM-sw-Lw5" firstAttribute="top" secondItem="mx5-rw-sVH" secondAttribute="bottom" constant="18" id="9TR-Dt-g8a"/>
                                    <constraint firstAttribute="trailing" secondItem="YWa-r6-tr5" secondAttribute="trailing" constant="20" id="B4c-vZ-xQ8"/>
                                    <constraint firstItem="8G5-qs-hO2" firstAttribute="top" secondItem="OX0-St-T5M" secondAttribute="bottom" constant="8" id="DdQ-Dy-EKF"/>
                                    <constraint firstItem="D37-97-rCO" firstAttribute="top" secondItem="8G5-qs-hO2" secondAttribute="bottom" constant="17" id="FEH-tI-9nu"/>
                                    <constraint firstItem="mx5-rw-sVH" firstAttribute="top" secondItem="hfv-yM-5MX" secondAttribute="top" constant="39" id="GX0-fD-gof"/>
                                    <constraint firstItem="HWl-MK-uVb" firstAttribute="top" secondItem="rJi-cN-q8T" secondAttribute="bottom" constant="33" id="HmF-Zq-GVR"/>
                                    <constraint firstItem="OX0-St-T5M" firstAttribute="top" secondItem="wgM-sw-Lw5" secondAttribute="bottom" constant="8" id="JMO-mT-SKB"/>
                                    <constraint firstItem="YWa-r6-tr5" firstAttribute="top" secondItem="mx5-rw-sVH" secondAttribute="bottom" constant="17" id="JtR-42-RwQ"/>
                                    <constraint firstItem="rJi-cN-q8T" firstAttribute="top" secondItem="ePu-iN-EBc" secondAttribute="bottom" constant="23" id="RId-xs-HUN"/>
                                    <constraint firstItem="ePu-iN-EBc" firstAttribute="centerX" secondItem="hfv-yM-5MX" secondAttribute="centerX" id="UyZ-qz-0Bn"/>
                                    <constraint firstItem="HWl-MK-uVb" firstAttribute="centerX" secondItem="hfv-yM-5MX" secondAttribute="centerX" id="Xy6-NO-K91"/>
                                    <constraint firstItem="rJi-cN-q8T" firstAttribute="centerX" secondItem="hfv-yM-5MX" secondAttribute="centerX" id="jZW-Uq-2FN"/>
                                    <constraint firstItem="ePu-iN-EBc" firstAttribute="top" secondItem="D37-97-rCO" secondAttribute="bottom" constant="18" id="lmr-I1-pjD"/>
                                    <constraint firstItem="wgM-sw-Lw5" firstAttribute="centerX" secondItem="hfv-yM-5MX" secondAttribute="centerX" id="mHg-tt-83V"/>
                                    <constraint firstItem="OX0-St-T5M" firstAttribute="centerX" secondItem="hfv-yM-5MX" secondAttribute="centerX" id="mjR-fo-FPh"/>
                                    <constraint firstItem="8G5-qs-hO2" firstAttribute="centerX" secondItem="hfv-yM-5MX" secondAttribute="centerX" id="tVA-GV-mLW"/>
                                    <constraint firstItem="D37-97-rCO" firstAttribute="centerX" secondItem="hfv-yM-5MX" secondAttribute="centerX" id="xqJ-3T-jVf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hfv-yM-5MX" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="QM2-Jc-c8a"/>
                            <constraint firstItem="hfv-yM-5MX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bfy-eg-fGG"/>
                            <constraint firstItem="hfv-yM-5MX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tNE-zc-1eM"/>
                            <constraint firstAttribute="trailing" secondItem="hfv-yM-5MX" secondAttribute="trailing" id="yEh-WG-xt2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="FirstMatchOnlyCenterXConst" destination="UyZ-qz-0Bn" id="UsB-XS-4q8"/>
                        <outlet property="PhraseLabelCenterXConst" destination="tVA-GV-mLW" id="3bD-s6-LT9"/>
                        <outlet property="SearchTFCenterXConst" destination="xqJ-3T-jVf" id="peC-4L-mFj"/>
                        <outlet property="firstMatchLabel" destination="ePu-iN-EBc" id="zCl-bx-Nw3"/>
                        <outlet property="firstMatchSwitchCenterXConst" destination="jZW-Uq-2FN" id="DGU-cV-DuF"/>
                        <outlet property="firstMatchSwitchOutlet" destination="rJi-cN-q8T" id="JGX-5P-MRB"/>
                        <outlet property="groupsLabel" destination="wgM-sw-Lw5" id="aer-RF-yrb"/>
                        <outlet property="groupsLabelCenterXConst" destination="mHg-tt-83V" id="Jtz-1F-74T"/>
                        <outlet property="groupsTableCenterXConst" destination="mjR-fo-FPh" id="mSA-FD-eSN"/>
                        <outlet property="groupsTableView" destination="OX0-St-T5M" id="eWy-Sk-hto"/>
                        <outlet property="phraseLabel" destination="8G5-qs-hO2" id="imv-5s-AX7"/>
                        <outlet property="searchButtonCenterXConst" destination="Xy6-NO-K91" id="yaM-TX-9EE"/>
                        <outlet property="searchLabel" destination="HWl-MK-uVb" id="faB-H8-TTf"/>
                        <outlet property="searchTF" destination="D37-97-rCO" id="yMz-Ac-l0u"/>
                        <outlet property="welcome" destination="mx5-rw-sVH" id="yRR-9M-erp"/>
                        <outlet property="welcomeCenterXConst" destination="3A4-2D-h3b" id="6Dr-OZ-bDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.5" y="266.5"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="TJi-pT-oKi">
            <objects>
                <tableViewController id="zyy-Pw-M4k" customClass="SearchResultsTableViewController" customModule="Sold" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="191" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Vy-0b-K8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="191" id="wfM-Zg-Xck" customClass="Cell" customModule="Sold" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="191"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wfM-Zg-Xck" id="QQZ-Vv-LfZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V7M-mr-v3G">
                                            <rect key="frame" x="8" y="22" width="130" height="160.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ej-Am-Fpc">
                                            <rect key="frame" x="146" y="51" width="221" height="102"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1p-Jd-bfo">
                                            <rect key="frame" x="146" y="22" width="221" height="21"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryw-Ro-kay">
                                            <rect key="frame" x="146" y="161" width="221" height="21"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0ej-Am-Fpc" firstAttribute="top" secondItem="k1p-Jd-bfo" secondAttribute="bottom" constant="8" id="4T0-Gp-NLW"/>
                                        <constraint firstItem="0ej-Am-Fpc" firstAttribute="top" secondItem="k1p-Jd-bfo" secondAttribute="bottom" constant="8" id="6Oy-st-jFP"/>
                                        <constraint firstItem="ryw-Ro-kay" firstAttribute="top" secondItem="0ej-Am-Fpc" secondAttribute="bottom" constant="8" id="8fZ-qW-FOZ"/>
                                        <constraint firstItem="V7M-mr-v3G" firstAttribute="bottom" secondItem="QQZ-Vv-LfZ" secondAttribute="bottomMargin" id="DcO-ny-A3L"/>
                                        <constraint firstItem="ryw-Ro-kay" firstAttribute="trailing" secondItem="QQZ-Vv-LfZ" secondAttribute="trailingMargin" id="EW3-fT-w7E"/>
                                        <constraint firstItem="k1p-Jd-bfo" firstAttribute="leading" secondItem="V7M-mr-v3G" secondAttribute="trailing" constant="8" id="GBz-UW-osN"/>
                                        <constraint firstItem="ryw-Ro-kay" firstAttribute="top" secondItem="0ej-Am-Fpc" secondAttribute="bottom" constant="8" id="JO8-bl-9aX"/>
                                        <constraint firstItem="V7M-mr-v3G" firstAttribute="leading" secondItem="QQZ-Vv-LfZ" secondAttribute="leadingMargin" id="RU2-kw-7Hg"/>
                                        <constraint firstItem="0ej-Am-Fpc" firstAttribute="leading" secondItem="V7M-mr-v3G" secondAttribute="trailing" constant="8" id="WMI-qE-Ivc"/>
                                        <constraint firstItem="0ej-Am-Fpc" firstAttribute="trailing" secondItem="QQZ-Vv-LfZ" secondAttribute="trailingMargin" id="Zfn-Ri-136"/>
                                        <constraint firstItem="k1p-Jd-bfo" firstAttribute="top" secondItem="QQZ-Vv-LfZ" secondAttribute="topMargin" constant="14" id="bGX-3H-rzg"/>
                                        <constraint firstItem="ryw-Ro-kay" firstAttribute="leading" secondItem="V7M-mr-v3G" secondAttribute="trailing" constant="8" id="jxh-Ov-Nhf"/>
                                        <constraint firstItem="V7M-mr-v3G" firstAttribute="top" secondItem="QQZ-Vv-LfZ" secondAttribute="topMargin" constant="14" id="kUK-Fk-01R"/>
                                        <constraint firstItem="k1p-Jd-bfo" firstAttribute="trailing" secondItem="QQZ-Vv-LfZ" secondAttribute="trailingMargin" id="uAV-2d-63T"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ryw-Ro-kay" secondAttribute="bottom" constant="0.5" id="wGD-4H-M0K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateForComment" destination="ryw-Ro-kay" id="THk-O7-BpQ"/>
                                    <outlet property="imageCommented" destination="V7M-mr-v3G" id="lY8-UU-cqM"/>
                                    <outlet property="messageThatMatched" destination="0ej-Am-Fpc" id="IcO-zu-93E"/>
                                    <outlet property="userThatCommented" destination="k1p-Jd-bfo" id="Dv4-iK-0dz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zyy-Pw-M4k" id="9s5-sZ-0f4"/>
                            <outlet property="delegate" destination="zyy-Pw-M4k" id="Nn9-8C-TYV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Lt-Ed-hFb">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="XaB-iZ-SOD">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="backToSearchSegue" id="bHa-vC-gZC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFR-nZ-PCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5" y="266.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dvG-Zb-Jow">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lff-dP-flT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bxa-Tn-hND">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.57647058823529407" green="0.59999999999999998" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zyy-Pw-M4k" kind="relationship" relationship="rootViewController" id="1QI-rU-75X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqA-dl-5uL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.5" y="266.5"/>
        </scene>
        <!--More Info View Controller-->
        <scene sceneID="jft-BC-1g3">
            <objects>
                <viewController id="beS-zF-y1h" customClass="MoreInfoViewController" customModule="Sold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WJt-4I-BBu"/>
                        <viewControllerLayoutGuide type="bottom" id="2kf-d9-jb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPN-5B-2lT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3e-cg-P5K">
                                <rect key="frame" x="20" y="66" width="335" height="581"/>
                                <mutableString key="text">This application will match your Facebook group's comments with a search term of your choice. To begin, log in to Facebook and allow the requested permissions. Once you return back to the app, select the group you want to search in. Then type a term that you want to search for. By default, the app will only search for the first match. If you would like to turn this feature off, hit the switch. Once this is done, hit the search button! Once the comments load, you may click on the row of your choice to open the comment in Facebook in Safari. </mutableString>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="96r-TX-swe">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="How it works" id="jAq-Sh-7Kt">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="7LD-gH-bav">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="backToSearchSegue" id="0FM-tG-V6A"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="96r-TX-swe" firstAttribute="leading" secondItem="VPN-5B-2lT" secondAttribute="leadingMargin" constant="-20" id="PCx-oq-OgI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="96r-TX-swe" secondAttribute="trailing" constant="-20" id="qc3-tY-yqH"/>
                            <constraint firstItem="96r-TX-swe" firstAttribute="top" secondItem="WJt-4I-BBu" secondAttribute="bottom" id="x7S-4Y-c0G"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76z-1G-1kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.5" y="984.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0FM-tG-V6A"/>
    </inferredMetricsTieBreakers>
</document>
